{"pages":["pages/home/home","pages/category/category","pages/profile/profile","pages/receipt/receipt","pages/skinTest/skinTest"],"tabBar":{"list":[{"pagePath":"pages/home/home","text":"首页"},{"pagePath":"pages/category/category","text":"分类"},{"pagePath":"pages/profile/profile","text":"我的"}]},"window":{"navigationBarTitleText":"东泓国季","navigationBarBackgroundColor":"#ffffff","navigationBarTextStyle":"black","backgroundTextStyle":"light"}}